{"version": 2, "width": 87, "height": 50, "timestamp": 1763831823, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.045507, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[2.46062, "o", "b"]
[2.911732, "o", "r"]
[3.677667, "o", "a"]
[4.233532, "o", "i"]
[4.766761, "o", "n"]
[5.479175, "o", "-"]
[6.303013, "o", "p"]
[6.864354, "o", "r"]
[7.208514, "o", "i"]
[7.822706, "o", "m"]
[8.652373, "o", "e"]
[9.544576, "o", "\r\n\u001b[?2004l\r"]
[9.572449, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.276378, "o", "A"]
[11.973246, "o", "l"]
[12.871905, "o", "\r\n"]
[12.872063, "o", "Hello, Al!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 37\r\nYour answer: "]
[17.725272, "o", "y"]
[18.300709, "o", "e"]
[19.099098, "o", "s"]
[20.176085, "o", "\r\nCorrect!"]
[20.176223, "o", "\r\nQuestion: 68\r\nYour answer: "]
[23.268733, "o", "n"]
[26.676923, "o", "0"]
[27.492637, "o", "\b \b"]
[27.906526, "o", "o"]
[28.472067, "o", "\r\n"]
[28.4722, "o", "Correct!\r\nQuestion: 18\r\nYour answer: "]
[32.213589, "o", "n"]
[32.89991, "o", "o"]
[33.847452, "o", "\r\n"]
[33.848374, "o", "Correct!\r\nCongratulations, Al!\r\n"]
[33.867731, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[36.62758, "o", "brain-prime"]
[37.544427, "o", "\r\n\u001b[?2004l\r"]
[37.573946, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[39.459377, "o", "A"]
[40.084212, "o", "l"]
[40.75952, "o", "\r\nHello, Al!"]
[40.759671, "o", "\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 75\r\nYour answer: "]
[42.971334, "o", "n"]
[43.911273, "o", "\r\n"]
[43.911969, "o", "'n' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Al!\r\n"]
[43.932388, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[47.149248, "o", "\u001b[?2004l\r\r\n"]
[47.149494, "o", "exit\r\n"]
