{"version": 2, "width": 80, "height": 50, "timestamp": 1763476190, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.054283, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[3.328276, "o", "\u001b[7mmake build\u001b[27m"]
[4.429754, "o", "\u0007\b\b\b\b\b\b\b\b\b\bmake build"]
[4.829355, "o", "\r\n\u001b[?2004l\r"]
[4.834469, "o", "uv build\r\n"]
[4.851072, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[5.327366, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[5.66876, "o", "Successfully built \u001b[36m"]
[5.668841, "o", "\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[5.691849, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[11.75023, "o", "\u001b[7mmake package-reinstall\u001b[27m"]
[12.676972, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake package-reinstall"]
[13.021324, "o", "\r\n\u001b[?2004l\r"]
[13.026635, "o", "uv tool install --force dist/*.whl"]
[13.026784, "o", "\r\n"]
[13.056895, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m\r\u001b[2K"]
[13.059649, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[13.061063, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[13.064917, "o", "\r\u001b[2K"]
[13.065061, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[13.066756, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[13.066822, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                            \u001b[0m"]
[13.219104, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                 \u001b[0m"]
[13.219717, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                              \u001b[0m\r\u001b[2K"]
[13.220535, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 160ms\u001b[0m\u001b[0m\r\n"]
[13.221954, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                   "]
[13.222016, "o", "\r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[13.222936, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[13.235483, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                        \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 13ms\u001b[0m\u001b[0m\r\n"]
[13.236614, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                 \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                 \u001b[0m"]
[13.244188, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/admin1/python-p\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/admin1/python-p\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 7ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0"]
[13.245162, "o", ".1.0 (from file:///home/admin1/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[13.245565, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[13.269208, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[17.036951, "o", "b"]
[17.597039, "o", "r"]
[18.492959, "o", "a"]
[18.82108, "o", "i"]
[19.373706, "o", "n"]
[20.485067, "o", "-"]
[21.893174, "o", "e"]
[22.396855, "o", "v"]
[22.700929, "o", "e"]
[23.284922, "o", "n"]
[24.325561, "o", "\r\n\u001b[?2004l\r"]
[24.361766, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.23676, "o", "a"]
[27.260702, "o", "\b \b"]
[27.876848, "o", "A"]
[28.572748, "o", "l"]
[29.292783, "o", "\r\n"]
[29.294869, "o", "Hello, Al!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 97\r\nYour answer: "]
[33.876776, "o", "n"]
[34.508588, "o", "o"]
[35.828947, "o", "\r\nCorrect!\r\nQuestion: 97\r\nYour answer: "]
[38.020257, "o", "n"]
[38.692626, "o", "o"]
[39.884382, "o", "\r\n"]
[39.885014, "o", "Correct!\r\nQuestion: 48\r\nYour answer: "]
[43.900743, "o", "y"]
[44.420673, "o", "e"]
[45.28419, "o", "s"]
[46.252328, "o", "\r\n"]
[46.253158, "o", "Correct!"]
[46.2539, "o", "\r\nCongratulations, Al!\r\n"]
[46.278942, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[50.020913, "o", "brain-even"]
[51.12587, "o", "\r\n\u001b[?2004l\r"]
[51.15726, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.980117, "o", "A"]
[54.724221, "o", "l"]
[55.612237, "o", "\r\n"]
[55.613091, "o", "Hello, Al!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 2\r\nYour answer: "]
[59.244145, "o", "n"]
[59.892732, "o", "o"]
[60.700691, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'."]
[60.70087, "o", "\r\nLet's try again, Al!\r\n"]
[60.723274, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[67.173935, "o", "\u001b[?2004l\r\r\nexit\r\n"]
